const Map<String, String> trFR = {
  "Please wait": "Veuillez patienter",
  "Add Address": "Ajouter une adresse",
  "Home": "Accueil",
  "Use my current location": "Utiliser ma position actuelle",
  "Add Location": "Ajouter un emplacement",
  "Saved Addresses": "Adresses enregistrées",
  "Saved addresses not found": "Adresses enregistrées non trouvées",
  "Default": "Par défaut",
  "Edit": "Modifier",
  "Delete": "Supprimer",
  "Cancel": "Annuler",
  "Choose Current Location": "Choisir la position actuelle",
  "Save as": "Enregistrer sous",
  "Work": "Travail",
  "Hotel": "Hôtel",
  "House/Flat/Floor No.": "Appartement/Maison/Étage N°",
  "Apartment/Road/Area": "Appartement/Rue/Quartier",
  "Nearby landmark": "Point de repère proche",
  "Save Address Details": "Enregistrer les détails de l'adresse",
  "Please select Location": "Veuillez sélectionner un emplacement",
  "Please Enter Flat / House / Flore / Building": "Veuillez entrer l'appartement / maison / étage / bâtiment",
  "Please Enter Area / Sector / locality": "Veuillez entrer le quartier / secteur / localité",
  "Skip": "Passer",
  "Welcome Back! 👋": "Bienvenue ! 👋",
  "Log in to continue enjoying delicious food delivered to your doorstep.": "Connectez-vous pour continuer à profiter de délicieux repas livrés à votre porte.",
  "Email Address": "Adresse e-mail",
  "Enter email address": "Entrez votre adresse e-mail",
  "Password": "Mot de passe",
  "Enter password": "Entrez votre mot de passe",
  "Forgot Password": "Mot de passe oublié",
  "Login": "Connexion",
  "Please enter valid email": "Veuillez entrer un e-mail valide",
  "Please enter valid password": "Veuillez entrer un mot de passe valide",
  "Continue with Mobile Number": "Continuer avec le numéro de téléphone",
  "Didn’t have an account": "Vous n'avez pas de compte",
  "Sign up": "S'inscrire",
  "Verify Your Number 📱": "Vérifiez votre numéro 📱",
  "Enter the OTP sent to your mobile number.": "Entrez le code OTP envoyé à votre numéro de mobile.",
  "Verify & Next": "Vérifier et continuer",
  "Verify otp": "Vérifier le code OTP",
  "Invalid Code": "Code invalide",
  "Enter Valid otp": "Entrez un code OTP valide",
  "Did’t receive any code? ": "Vous n'avez pas reçu de code ? ",
  "Send Again": "Renvoyer",
  "Create an Account 🚀": "Créer un compte 🚀",
  "Sign up to start your food adventure with Jebly": "Inscrivez-vous pour commencer votre aventure culinaire avec Jebly",
  "First Name": "Prénom",
  "Enter First Name": "Entrez votre prénom",
  "Last Name": "Nom de famille",
  "Enter Last Name": "Entrez votre nom de famille",
  "Confirm Password": "Confirmer le mot de passe",
  "Enter Confirm Password": "Confirmez votre mot de passe",
  "Referral Code(Optional)": "Code de parrainage (facultatif)",
  "Signup": "S'inscrire",
  "Please enter first name": "Veuillez entrer le prénom",
  "Please enter last name": "Veuillez entrer le nom de famille",
  "Password and Confirm password doesn't match": "Le mot de passe et la confirmation ne correspondent pas",
  "Please enter minimum 6 characters password": "Veuillez entrer un mot de passe d'au moins 6 caractères",
  "Please enter password": "Veuillez entrer le mot de passe",
  "Please enter Confirm password": "Veuillez confirmer le mot de passe",
  "Item Not available": "Article non disponible",
  "Out of stock": "Rupture de stock",
  "Variants": "Variantes",
  "Addons": "Suppléments",
  "Delivery Type": "Type de livraison",
  "Instant Delivery": "Livraison instantanée",
  "Standard": "Standard",
  "Your preferred time": "Votre heure préférée",
  "Offers & Benefits": "Offres et avantages",
  "Apply Coupons": "Appliquer les coupons",
  "Bill Details": "Détails de la facture",
  "Item totals": "Total des articles",
  "Delivery Fee": "Frais de livraison",
  "Coupon Discount": "Réduction coupon",
  "Special Discount": "Réduction spéciale",
  "Delivery Tips": "Pourboire livreur",
  "Remove": "Supprimer",
  "To Pay": "À payer",
  "Thanks with a tip!": "Merci pour le pourboire !",
  "Around the clock, our delivery partners bring you your favorite meals. Show your appreciation with a tip.": "24h/24, nos livreurs vous apportent vos repas préférés. Montrez votre gratitude avec un pourboire.",
  "Other": "Autre",
  "Remarks": "Remarques",
  "Write remarks for the restaurant": "Écrire des remarques pour le restaurant",
  "Pay Via": "Payer via",
  "Pay Now": "Payer maintenant",
  "Please select payment method": "Veuillez sélectionner le mode de paiement",
  "Tips Amount": "Montant du pourboire",
  "Enter Tips Amount": "Entrez le montant du pourboire",
  "Add": "Ajouter",
  "Coupon Code": "Code de coupon",
  "Enter coupon code": "Entrez le code de coupon",
  "Apply": "Appliquer",
  "Fix Price": "Prix fixe",
  "Tap To Apply": "Appuyez pour appliquer",
  "Your delicious meal is on its way! Sit tight and we’ll handle the rest.": "Votre délicieux repas est en route ! Installez-vous confortablement, nous nous occupons du reste.",
  "Order ID": "Identifiant de commande",
  "Placing your order": "Traitement de votre commande",
  "Review your items and proceed to checkout for a delicious experience.": "Vérifiez vos articles et passez à la commande pour une expérience délicieuse.",
  "Delivery Address": "Adresse de livraison",
  "Order Summary": "Récapitulatif de la commande",
  "Track Order": "Suivre la commande",
  "Payment Option": "Option de paiement",
  "Preferred Payment": "Paiement préféré",
  "Other Payment Options": "Autres options de paiement",
  "Change Language": "Changer de langue",
  "Select your preferred language for a personalized app experience.": "Sélectionnez votre langue préférée pour une expérience personnalisée.",
  "Type message here....": "Écrivez votre message ici....",
  "text": "texte",
  "Send Media": "Envoyer un média",
  "Choose image from gallery": "Choisir une image depuis la galerie",
  "Choose video from gallery": "Choisir une vidéo depuis la galerie",
  "Take a picture": "Prendre une photo",
  "Record video": "Enregistrer une vidéo",
  "Driver Inbox": "Boîte de réception du livreur",
  "No Conversion found": "Aucune conversation trouvée",
  "Restaurant Inbox": "Boîte de réception du restaurant",
  "orderId": "orderId",
  "restaurantId": "restaurantId",
  "customerId": "customerId",
  "customerProfileImage": "customerProfileImage",
  "restaurantProfileImage": "restaurantProfileImage",
  "token": "token",
  "chatType": "chatType",
  "Double press to exit": "Appuyez deux fois pour quitter",
  "Favourites": "Favoris",
  "Orders": "Commandes",
  "Profile": "Profil",
  "Wallet": "Portefeuille",
  "Dine in Bookings": "Réservations sur place",
  "Order": "Commande",
  "Peoples": "Personnes",
  "View in Map": "Voir sur la carte",
  "tel": "tél",
  "Call Now": "Appeler maintenant",
  "Booking Details": "Détails de la réservation",
  "Date and Time": "Date et heure",
  "Guest": "Invité",
  "Discount": "Réduction",
  "Upcoming": "À venir",
  "History": "Historique",
  "Upcoming Booking not found.": "Réservation à venir non trouvée.",
  "History not found.": "Historique non trouvé.",
  "Guest Number": "Nombre d'invités",
  "Book Table": "Réserver une table",
  "Numbers of Guests": "Nombre d'invités",
  "When are you visiting?": "Quand allez-vous visiter ?",
  "Today": "Aujourd'hui",
  "Tomorrow": "Demain",
  "Select time slot and scroll to see offers": "Sélectionnez un créneau horaire et faites défiler pour voir les offres",
  "Special Occasion": "Occasion spéciale",
  "Clear": "Effacer",
  "Is this your first visit?": "Est-ce votre première visite ?",
  "Personal Details": "Détails personnels",
  "Additional Requests": "Demandes supplémentaires",
  "Add message here....": "Ajoutez un message ici....",
  "Book Now": "Réserver maintenant",
  "Ratings": "Notes",
  "Open": "Ouvert",
  "Close": "Fermer",
  "View Timings": "Voir les horaires",
  "for two": "pour deux",
  "Also applicable on food delivery": "Applicable également sur la livraison de nourriture",
  "Please log in to the application. You are not logged in.": "Veuillez vous connecter à l'application. Vous n'êtes pas connecté.",
  "Table Booking": "Réservation de table",
  "Quick Conformations": "Confirmations rapides",
  "Available food delivery": "Livraison de nourriture disponible",
  "in 30-45 mins.": "dans 30 à 45 minutes.",
  "Menu": "Menu",
  "Location, Timing & Costs": "Localisation, horaires et tarifs",
  "View on Map": "Voir sur la carte",
  "Timing": "Horaires",
  "Cost for Two": "Prix pour deux",
  "Cuisines": "Cuisines",
  "Dine-In Reservations": "Réservations sur place",
  "Book a table at your favorite restaurant and enjoy a delightful dining experience.": "Réservez une table dans votre restaurant préféré et profitez d'une expérience gastronomique délicieuse.",
  "No Restaurants Found in Your Area": "Aucun restaurant trouvé dans votre zone",
  "Currently, there are no available restaurants in your zone. Try changing your location to find nearby options.": "Aucun restaurant disponible dans votre zone. Essayez de changer d'emplacement pour trouver des options proches.",
  "New Arrivals": "Nouveautés",
  "View all": "Voir tout",
  "Popular Restaurants": "Restaurants populaires",
  "All Restaurants": "Tous les restaurants",
  "Sorry, The Zone is not available in your area. change the other location first.": "Désolé, la zone n'est pas disponible dans votre région. Changez d'abord l'emplacement.",
  "Could not launch": "Impossible de lancer",
  "Categories": "Catégories",
  "Profile Information": "Informations de profil",
  "View and update your personal details, contact information, and preferences.": "Consultez et mettez à jour vos informations personnelles, coordonnées et préférences.",
  "Save Details": "Enregistrer les détails",
  "please select": "veuillez sélectionner",
  "camera": "appareil photo",
  "gallery": "galerie",
  "Your Favourites, All in One Place": "Tous vos favoris, au même endroit",
  "Please Log In to Continue": "Veuillez vous connecter pour continuer",
  "You’re not logged in. Please sign in to access your account and explore all features.": "Vous n'êtes pas connecté. Veuillez vous connecter pour accéder à votre compte.",
  "Log in": "Se connecter",
  "Favourite Restaurants": "Restaurants favoris",
  "Favourite Foods": "Aliments favoris",
  "Favourite Restaurants not found.": "Restaurants favoris non trouvés.",
  "Favourite Foods not found": "Aliments favoris non trouvés",
  "Non Veg.": "Non végétarien.",
  "Pure veg.": "Pur végétarien.",
  "No worries!! We’ll send you reset instructions": "Ne vous inquiétez pas ! Nous vous enverrons les instructions de réinitialisation.",
  "Customize Gift Card": "Personnaliser la carte cadeau",
  "Choose an amount": "Choisir un montant",
  "Enter gift card amoun": "Entrez le montant de la carte cadeau",
  "Add Message (Optional)": "Ajouter un message (Facultatif)",
  "Continue": "Continuer",
  "Please enter Amount": "Veuillez entrer le montant",
  "Complete payment and share this e-gift card with loved ones using any app": "Effectuez le paiement et partagez cette carte cadeau avec vos proches via n'importe quelle application",
  "Sub Total": "Sous-total",
  "Grand Total": "Total général",
  "Gift Card expire days after purchase": "La carte cadeau expire jours après l'achat",
  "Purchased Gift card not found": "Carte cadeau achetée non trouvée",
  "Gift Code": "Code cadeau",
  "Gift Pin": "Code PIN cadeau",
  "Redeemed": "Utilisé",
  "Not Redeem": "Non utilisé",
  "Redeem Gift Card": "Utiliser la carte cadeau",
  "Enter your gift card code to enjoy discounts and special offers on your orders.": "Entrez le code de votre carte cadeau pour profiter de remises et d'offres spéciales.",
  "Enter gift code": "Entrez le code cadeau",
  "Enter gift pin": "Entrez le code PIN cadeau",
  "Please Enter Gift Code": "Veuillez entrer le code cadeau",
  "Please Enter Gift Pin": "Veuillez entrer le code PIN cadeau",
  "Gift voucher already redeemed": "Bon cadeau déjà utilisé",
  "Gift Pin Invalid": "Code PIN cadeau invalide",
  "Gift Voucher expire": "Bon cadeau expiré",
  "success": "Succès",
  "Voucher redeem successfully": "Bon utilisé avec succès",
  "Invalid Gift Code": "Code cadeau invalide",
  "Something went wrong, please contact admin.": "Une erreur s'est produite, veuillez contacter l'administrateur.",
  "No Restaurant found": "Aucun restaurant trouvé",
  "Search the dish, restaurant, food, meals": "Rechercher plat, restaurant, nourriture, repas",
  "Our Categories": "Nos catégories",
  "See all": "Voir tout",
  "Best Servings Food": "Meilleurs plats",
  "Large Discounts": "Grandes remises",
  "Save Upto 50% Off": "Économisez jusqu'à 50% de réduction",
  "Stories": "Histoires",
  "Best Food Stories Ever": "Les meilleures histoires culinaires",
  "Best Restaurants": "Meilleurs restaurants",
  "Do you really want to change the delivery option? Your cart will be empty.": "Voulez-vous vraiment changer l'option de livraison ? Votre panier sera vidé.",
  "Alert": "Alerte",
  "Upto": "Jusqu'à",
  "Percentage": "Pourcentage",
  "% off": "% de réduction",
  "off": "de réduction",
  "Error": "Erreur",
  "Enable Location Services 📍": "Activer les services de localisation 📍",
  "To provide the best dining experience, allow Jebly to access your location.": "Pour offrir la meilleure expérience culinaire, autorisez Jebly à accéder à votre position.",
  "Use Current Location": "Utiliser la position actuelle",
  "Set From Map": "Définir depuis la carte",
  "Enter Manually location": "Entrer l'adresse manuellement",
  "Order Details": "Détails de la commande",
  "Order Delivered.": "Commande livrée.",
  "Your Order has been Preparing and assign to the driver": "Votre commande est en préparation et assignée au livreur",
  "Your Order": "Votre commande",
  "Rate us": "Notez-nous",
  "fix": "fixe",
  "TakeAway": "À emporter",
  "(TakeAway)": "(À emporter)",
  "Schedule": "Planifier",
  "Reorder": "Recommander",
  "My Order": "Ma commande",
  "Keep track your delivered, In Progress and Rejected food all in just one place.": "Suivez vos livraisons, commandes en cours et refusées en un seul endroit.",
  "All": "Tout",
  "In Progress": "En cours",
  "Delivered": "Livré",
  "Rejected": "Rejeté",
  "Order Not Found": "Commande non trouvée",
  "View Details": "Voir les détails",
  "My Profile": "Mon profil",
  "Manage your personal information, preferences, and settings all in one place.": "Gérez vos informations personnelles, préférences et paramètres en un seul endroit.",
  "General Information": "Informations générales",
  "Bookings Information": "Informations sur les réservations",
  "Social": "Social",
  "Refer a Friend": "Parrainer un ami",
  "Rate the app": "Évaluez l'application",
  "Communication": "Communication",
  "Are you sure you want to log out? You will need to enter your credentials to log back in.": "Êtes-vous sûr de vouloir vous déconnecter ? Vous devrez saisir vos identifiants pour vous reconnecter.",
  "Delete Account": "Supprimer le compte",
  "Are you sure you want to delete your account? This action is irreversible and will permanently remove all your data.": "Êtes-vous sûr de vouloir supprimer votre compte ? Cette action est irréversible et supprimera définitivement toutes vos données.",
  "Account deleted successfully": "Compte supprimé avec succès",
  "Contact Administrator": "Contacter l'administrateur",
  "Dark Mode": "Mode sombre",
  "Rate the food": "Évaluez la nourriture",
  "Rate for": "Évaluation pour",
  "Choose a image and upload here": "Choisissez une image et téléversez-la ici",
  "JPEG, PNG": "JPEG, PNG",
  "Brows Image": "Parcourir les images",
  "Type comment": "Écrire un commentaire",
  "Submit Review": "Soumettre l'avis",
  "Refer your friend and earn": "Parrainez un ami et gagnez",
  "Each🎉": "Chacun🎉",
  "Invite Friends & Businesses": "Inviter des amis et entreprises",
  "Invite your friends to sign up with Jebly using your code, and you’ll earn after their Success the first order! 💸🍔": "Invitez vos amis à s'inscrire sur Jebly avec votre code et gagnez après leur première commande ! 💸🍔",
  "Share Code": "Partager le code",
  "Timing is not added by restaurant": "Horaires non renseignés par le restaurant",
  "Also applicable on table booking": "Applicable également sur la réservation de table",
  "Additional Offers": "Offres supplémentaires",
  "Search the dish, food, meals and more...": "Rechercher plat, nourriture, repas et plus...",
  "Info": "Info",
  "Food Information's": "Informations alimentaires",
  "Gram": "Gramme",
  "Calories": "Calories",
  "Proteins": "Protéines",
  "Fats": "Graisses",
  "Specification": "Spécification",
  "Required • Select any 1 option": "Requis • Sélectionnez 1 option",
  "Reviews": "Avis",
  "Scan QRcode": "Scanner le code QR",
  "Store is not available": "Le magasin n'est pas disponible",
  "Search Food & Restaurant": "Rechercher nourriture et restaurant",
  "privacy": "confidentialité",
  "Privacy Policy": "Politique de confidentialité",
  "Terms & Conditions": "Conditions générales",
  "Top up Wallet": "Recharger le portefeuille",
  "Select Top up Options": "Sélectionner les options de recharge",
  "Top-up": "Recharge",
  "Keep track of your balance, transactions, and payment methods all in one place.": "Suivez votre solde, vos transactions et vos modes de paiement en un seul endroit.",
  "Transaction not found": "Transaction non trouvée",
  "Jebly": "Jebly",
  "Get Started": "Commencer",
  "Welcome to Jebly": "Bienvenue sur Jebly",
  "Your Favorite Food Delivered Fast!": "Votre nourriture préférée livrée rapidement !",
  "Cancel Payment": "Annuler le paiement",
  "Exit": "Quitter",
  "Continue Payment": "Continuer le paiement",
  "we Enter In": "Nous entrons dans",
  "Jebly Customer": "Jebly Client",
  "Gift Card": "Carte cadeau",
  "Dine-In": "Sur place",
  "Dine-In Booking": "Réservation sur place",
  "Share app": "Partager l'application",
  "Legal": "Mentions légales",
  "Delivery": "Livraison",
  "(Delivery)": "(Livraison)",
  "Email": "E-mail",
  "Didn’t have an account?": "Vous n'avez pas de compte ?",
  "Log out": "Déconnexion",
  "My Wallet": "Mon portefeuille",
  "Payment Method": "Mode de paiement",
  "Largest Discounts": "Plus grandes remises",
  "You denied location permission forever. Please allow location permission from your app settings and receive more accurate delivery.": "Vous avez refusé la permission de localisation définitivement. Veuillez l'autoriser depuis les paramètres de l'application.",
  "Terms and Conditions": "Conditions générales",
  "You don't have sufficient wallet balance to purchase gift card": "Solde du portefeuille insuffisant pour acheter la carte cadeau",
  "Dine-In Request submitted successfully.": "Demande de réservation soumise avec succès.",
  "The total price must be greater than or equal to the coupon discount value for the code to apply. Please review your cart total": "Le prix total doit être supérieur ou égal à la valeur de réduction du coupon. Vérifiez le total de votre panier.",
  "The total price must be greater than or equal to the special discount value for the code to apply. Please review your cart total.": "Le prix total doit être supérieur ou égal à la valeur de la remise spéciale. Vérifiez le total de votre panier.",
  "Gift card purchase amount debited": "Montant d'achat de la carte cadeau débité",
  "Gift card Purchases successfully": "Carte cadeau achetée avec succès",
  "This user is disable please contact to administrator": "Cet utilisateur est désactivé, veuillez contacter l'administrateur",
  "cancelPayment?": "Êtes-vous sûr de vouloir annuler le paiement ?",
  "We'll be back soon!": "Nous serons bientôt de retour !",
  "Sorry for the inconvenience but we're performing some maintenance at the moment. We'll be back online shortly!": "Désolé pour la gêne, nous effectuons une maintenance. Nous revenons bientôt !",
  "Please enter a valid email.": "Veuillez entrer un e-mail valide.",
  "Please enter valid email'id": "Veuillez entrer un e-mail valide",
  "No conversion found": "Aucune conversation trouvée",
  "We won't test this payment method right now, due to unverified credentials, but payment method will be work with correct credentilas and if is there any issue then payment method will return this error.": "Nous ne testerons pas ce mode de paiement pour l'instant en raison d'identifiants non vérifiés, mais il fonctionnera avec les bons identifiants.",
  "This product doesn't have tax.": "Ce produit n'a pas de taxe.",
  "Nearby landmark (Optional)": "Point de repère proche (Facultatif)",
  "Please Select": "Veuillez sélectionner",
  "Gallery": "Galerie",
  "Camera": "Appareil photo",
  "Highlights for you": "Sélections pour vous",
  "Highlights for you not found.": "Sélections pour vous non trouvées.",
  "Phone Number": "Numéro de téléphone",
  "Enter Phone Number": "Entrez votre numéro de téléphone",
  "Send OTP": "Envoyer le code OTP",
  "Please enter mobile number": "Veuillez entrer le numéro de mobile",
  "or": "ou",
  "Hey there, thanks for choosing Jebly. Hope you love our product. If you do, share it with your friends using code": "Bonjour, merci d'avoir choisi Jebly. Nous espérons que vous aimez notre application. Si c'est le cas, partagez-la avec vos amis en utilisant le code",
  "and get": "et obtenez",
  "Continue with Email": "Continuer avec l'e-mail",
  "Please enter Phone number": "Veuillez entrer le numéro de téléphone",
  "with Google": "avec Google",
  "with Apple": "avec Apple",
  "Name": "Nom",
  "instant": "instantané",
  "Add item": "Ajouter un article",
  "schedule": "planifier",
  "Schedule Time": "Heure planifiée",
  "The total price must be greater than or equal to the coupon discount value for the code to apply. Please review your cart total.": "Le prix total doit être supérieur ou égal à la valeur de réduction du coupon. Vérifiez le total de votre panier.",
  "Please Enter minimum amount of": "Veuillez entrer un montant minimum de",
  "Invalid Coupon": "Coupon invalide",
  "Coupon code not applied": "Code de coupon non appliqué",
  "Off": "Désactivé",
  "(approx)": "(approx.)",
  "Change Zone": "Changer de zone",
  "Explore the Categories": "Explorer les catégories",
  "Preferences": "Préférences",
  "Favourite Foods not found.": "Aliments favoris non trouvés.",
  "Foods": "Aliments",
  "Veg": "Végétarien",
  "Non Veg": "Non végétarien",
  "Enter gift card amount": "Entrez le montant de la carte cadeau",
  "Amount": "Montant",
  "Enter Amount": "Entrez le montant",
  "Pay": "Payer",
  "days after purchase": "jours après l'achat",
  "Gift Card expire": "Carte cadeau expirée",
  "Redeem": "Utiliser",
  "Payment successfully": "Paiement réussi",
  "Payment Failed": "Paiement échoué",
  "sent a message": "a envoyé un message",
  "Sent a video": "Vidéo envoyée",
  "Sent a audio": "Audio envoyé",
  "Restaurants": "Restaurants",
  "Payment UnSuccessful!!": "Paiement non réussi !!",
  "Payment Successful!!": "Paiement réussi !!",
  "Payment Processing!! via": "Paiement en cours !! via",
  "Payment Failed!!": "Paiement échoué !!",
  "Preparation Time": "Temps de préparation",
  "Item Added In a cart": "Article ajouté au panier",
  "Ok": "D'accord",
  "Copied": "Copié",
  "after their Success the first order! 💸🍔": "après leur première commande réussie ! 💸🍔",
  "Invite your friends to sign up with Jebly using your code, and you’ll earn": "Invitez vos amis à s'inscrire sur Jebly avec votre code et gagnez",
  "Share": "Partager",
  "when order completed": "quand la commande est terminée",
  "Back": "Retour",
  "reviews": "avis",
  "Top up": "Recharger",
  "This vendor has reached their maximum order capacity. Please select a different vendor or try again later.": "Ce vendeur a atteint sa capacité maximale de commandes. Veuillez sélectionner un autre vendeur ou réessayer plus tard.",
  "Please enter tips Amount": "Veuillez entrer le montant du pourboire",
  "Check out Jebly, your ultimate food delivery application!": "Découvrez Jebly, votre application de livraison de nourriture ultime !",
  "App Store:": "App Store :",
  "Google Play:": "Google Play :",
  "Look what I made!": "Regardez ce que j'ai fait !",
  "Reset Password link sent your": "Lien de réinitialisation du mot de passe envoyé à votre",
  "email": "e-mail",
  "No user found for that email.": "Aucun utilisateur trouvé pour cet e-mail.",
  "Gift Code :": "Code cadeau :",
  "Gift Pin :": "Code PIN cadeau :",
  "Price :": "Prix :",
  "Expire Date :": "Date d'expiration :",
  "Free Delivery": "Livraison gratuite",
  "Message": "Message",
  "OTP sent": "Code OTP envoyé",
  "invalid_phone_number": "numéro de téléphone invalide",
  "multiple_time_request": "demandes multiples",
  "Please add rate for food item.": "Veuillez ajouter une note pour l'article alimentaire.",
  "Referral code is Invalid": "Le code de parrainage est invalide",
  "Account create successfully": "Compte créé avec succès",
  "The password provided is too weak.": "Le mot de passe fourni est trop faible.",
  "Enter email is Invalid": "L'e-mail saisi est invalide",
  "The account already exists for that email.": "Un compte existe déjà pour cet e-mail.",
  "Amount Top-up successfully": "Recharge effectuée avec succès",
  "Something want wrong please contact administrator": "Une erreur s'est produite, veuillez contacter l'administrateur",
  "Search Places": "Rechercher des lieux",
  "Search your location here": "Recherchez votre emplacement ici",
  "settings": "paramètres",
  "close": "fermer",
  "No user found": "Aucun utilisateur trouvé",
  "This user is not created in customer application.": "Cet utilisateur n'existe pas dans l'application client.",
  "Confirm Location": "Confirmer l'emplacement",
  "Picked Location:": "Emplacement sélectionné :",
  "No Location Picked": "Aucun emplacement sélectionné",
  "Search location...": "Rechercher un emplacement...",
  "PickUp Location": "Lieu de collecte",
  "Cashback Offers": "Offres de cashback",
  "Min spent": "Dépense minimum",
  "Valid till": "Valable jusqu'au",
  "Cashback Amount": "Montant du cashback",
  "You will get": "Vous obtiendrez",
  "cashback after completing the order.": "de cashback après avoir complété la commande.",
  "Maximum cashback up to": "Cashback maximum jusqu'à",
  "Cashback Offer": "Offre de cashback",
  "Cashback Name :": "Nom du cashback :",
  "Help & Support": "Aide et support",
  "Start typing with admin...": "Commencez à écrire avec l'admin...",
  "You have successfully canceled your order.": "Vous avez annulé votre commande avec succès.",
  "Tap the mic to start voice recognition": "Appuyez sur le micro pour démarrer la reconnaissance vocale",
  "Speak now": "Parlez maintenant",
  "Click to Back": "Cliquez pour retourner",
  "Listening...": "Écoute en cours...",
  "Store Inbox": "Boîte de réception du magasin",
  "Discounts Stores": "Magasins avec remises",
  "Timing is not added by store": "Horaires non renseignés par le magasin",
  "Search the item, product and more...": "Rechercher des articles, produits et plus...",
  "Your cart already contains items from another store. Would you like to replace them with items from this store instead?": "Votre panier contient déjà des articles d'un autre magasin. Voulez-vous les remplacer ?",
  "Image failed to load.": "Échec du chargement de l'image.",
  "An error occurred": "Une erreur s'est produite",
  "Review submitted successfully": "Avis soumis avec succès",
  "No reviews found": "Aucun avis trouvé",
  "Continue with Google": "Continuer avec Google",
  "Please select a future time for your Dine-In request.": "Veuillez sélectionner une heure future pour votre demande de réservation.",
  "The restaurant is closed at the moment. Please try placing your order later.": "Le restaurant est actuellement fermé. Veuillez réessayer plus tard.",
  "This email address is not registered with an email and password.": "Cette adresse e-mail n'est pas enregistrée avec un e-mail et un mot de passe.",
  "The selected product is not available at your delivery address.": "Le produit sélectionné n'est pas disponible à votre adresse de livraison.",
  "Total Tax Amount": "Total des taxes",
  "Tax on Platform Fee": "Taxe sur les frais de plateforme",
  "Tax on Packaging Fee": "Taxe sur les frais d'emballage",
  "Tax on Delivery Fee": "Taxe sur les frais de livraison",
  "Tax on Order Total": "Taxe sur le total de la commande",
  "Tax on item total": "Taxe sur le total des articles",
  "Tax Details": "Détails de la taxe",
  "Tax:": "Taxe :",
  "Packaging charge": "Frais d'emballage",
  "Platform fee": "Frais de plateforme",
  "Tax amount": "Montant de la taxe",
  "Buy": "Acheter",
  "more for free delivery": "de plus pour la livraison gratuite",
  "(Change)": "(Changer)",
  "Change Password": "Changer le mot de passe",
  "Update your password to keep your account secure.": "Mettez à jour votre mot de passe pour sécuriser votre compte.",
  "Enter your registered email address and we’ll send you a secure link to reset your password. Open the link in your inbox and follow the steps to create a new password.": "Entrez votre adresse e-mail enregistrée et nous vous enverrons un lien sécurisé pour réinitialiser votre mot de passe.",
  "Enter Email Address": "Entrez votre adresse e-mail",
  "Order Placed": "Commande passée",
  "Order Accepted": "Commande acceptée",
  "Order Rejected": "Commande rejetée",
  "Order Cancelled": "Commande annulée",
  "Driver Pending": "Livreur en attente",
  "Driver Rejected": "Livreur refusé",
  "Order Shipped": "Commande expédiée",
  "In Transit": "En transit",
  "Order Completed": "Commande terminée",
  "Delivery type": "Type de livraison",
  "Discounts Restaurants": "Restaurants avec remises",
  "View Cart": "Voir le panier",
  "items": "articles",
  "Cancelled": "Annulé",
  "Please wait...": "Veuillez patienter...",
  "Loading, please wait...": "Chargement, veuillez patienter...",
  "Unable to initialize payment, credentials are invalid or not authorized.Please check credentials, environment (sandbox/live), and account region.": "Impossible d'initialiser le paiement, les identifiants sont invalides ou non autorisés.",
};
